# import re
# count = 0
# for line in modifiers_txt.split("\n"):
#     market_mod_reg = re.compile("roe_county_slave_market_(.*)_modifier")
#     res = market_mod_reg.match(line)
#     if res != None:
#         county_name = res.group(1)
#         print(f"# {county_name}")
#         if count == 0:
#             print(f"if = {{")
#         else:
#             print(f"else_if = {{")
#         print(f"\tlimit = {{ this = title:c_{county_name} }}")
#         print(f"\tadd_county_modifier = roe_county_slave_market_{county_name}_modifier")
#         print(f"}}")
#         count+=1